# mtl-explorer

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  AUTHORS  CLA.md  CODE_OF_CONDUCT.md  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  DISCLAIMER.md  Dockerfile  HOME_INSTALL.md  NOTICE  README.md  SECURITY.md  THIRD_PARTY_LICENSES.md  TRADEMARK.md  docker-build-deploy.py  docker-build-deploy.sh  docker-compose-demo.yml  docker-compose-example.yml  docker-compose-map-server-public.yml  docker-compose.yml  docker-mac.md  pom.xml  why-i-built-mtl-explorer.md
mtl-api/: pom.xml  readme.md
mtl-api/mtl-api-typescript-fetch/: README.md  pom.xml
mtl-api/open-api-schema/: README.md  schema.json
mtl-client/: .env.development  .env.production  .prettierignore  .prettierrc.json  README.md  build-errors.txt  env.d.ts  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  vite.config.ts  vitest.config.ts
mtl-client/doc/: primevue-styling.md
mtl-client/doc/issues/reload-loop/: reload-loop-bug.md
mtl-client/doc/mitmproxy/: reverse.py
mtl-client/src/: App.vue  main.ts
mtl-client/src/__tests__/: FilterSqlPreview.spec.ts  adminOperationalTasks.spec.ts  apiBase.spec.ts  auth.spec.ts  bottomSheet.spec.ts  dataFreshnessStorage.spec.ts  filterMetadata.spec.ts  filterParams.spec.ts  filterService.spec.ts  filterSqlPreviewUtils.spec.ts  filterStore.spec.ts  infoPopovers.spec.ts  lineStringDeserializer.spec.ts  mapGeometry.spec.ts  mapPreferences.spec.ts  mapStyleResolver.spec.ts  mtlSqlHighlight.spec.ts  plannerRepository.spec.ts  plannerState.spec.ts  routeHitTesting.spec.ts  sanity.spec.ts  statisticsOverview.spec.ts  trackBrowser.spec.ts  trackBrowserTable.spec.ts  trackCacheDb.spec.ts  trackCollectionLoader.spec.ts  trackCursorSync.spec.ts  trackDetailEvents.spec.ts  trackDetailExport.spec.ts  trackDetailMiniMapEvents.spec.ts  trackDetailQuality.spec.ts  trackDetailsTabs.spec.ts  trackGraphSync.spec.ts  trackIdFilter.spec.ts  userPrefs.spec.ts  versionInfo.spec.ts
mtl-client/src/assets/: base.css  bootstrap-icons-inline.css  bootstrap-icons-inline.md  main.css
mtl-client/src/bootstrap/: earlyPrefetch.ts  globalErrorHandlers.ts  setupPrimeVue.ts
mtl-client/src/components/admin/: AdminDialog.vue  AttributionTab.vue  DataFreshnessTab.vue  GpxUploadTab.vue  IndexerStatusTab.vue  ServerLogTab.vue
mtl-client/src/components/animate/: AnimateMap.vue
mtl-client/src/components/filter/: ColorPalette.ts  CustomFilter.vue  Filter.vue  FilterActionBar.vue  FilterCatalog.vue  FilterDetailPanel.vue  FilterService.ts  FilterSqlPreview.vue  GeoShapeParam.vue  TrackIdParam.vue
mtl-client/src/components/gps/: GpsLocate.vue
mtl-client/src/components/info/: AboutSourceOverlay.vue  AppBrandButton.vue  ColorPaletteLegend.vue  Info.vue
mtl-client/src/components/map/: ColorPaletteLegend.vue  GlobeControl.js  GlobeControl.ts  LayerControl.vue  LocationSearchSheet.vue  Map.vue  MapClickPopup.vue  MapLegend.vue  MapSettingsPanel.vue  MediaPreview.vue  MiniMap.vue  mapGeometry.ts  mapStyleResolver.ts  useLocationSearch.ts  useMainMapController.d.ts  useMainMapController.js  useMapPreferences.ts  useMediaPreview.ts  useMiniMap.ts
mtl-client/src/components/measure/: ComparisonChart.vue  DisplayMeasureResults.vue  MeasureBetweenPoints.vue  MeasureGraph.vue  SegmentCompare.vue
mtl-client/src/components/statistics/: Statistics.vue  StatisticsOverview.vue
mtl-client/src/components/track-browser/: TrackBrowserControls.vue  TrackBrowserDialog.vue  TrackBrowserQuickViews.vue  TrackBrowserSummaryBar.vue  TrackBrowserTable.vue  trackBrowser.types.ts  useTrackBrowser.ts
mtl-client/src/components/trackdetails/: TrackDetailDistanceGraph.vue  TrackDetailElevationGainGraph.vue  TrackDetailElevationGraph.vue  TrackDetailEvents.vue  TrackDetailMiniMap.vue  TrackDetailOverview.vue  TrackDetailQuality.vue  TrackDetailRelated.vue  TrackDetailSpeedGraph.vue  TrackDetails.vue  TrackGraph.vue  trackGraphConfigs.ts
mtl-client/src/components/ui/: ActivityTypeBadge.vue  BottomSheet.vue  FloatingToolbar.vue  NavigationSheet.vue  RacerCard.vue  (+1 more)
mtl-client/src/composables/: trackCursorSync.ts  useChartSync.ts  useConnectivityProbe.ts  useDataFreshness.ts  useHighchartsTheme.ts  useIndexerStatus.ts  useLocalStorage.ts  useLocale.ts  usePointerDrag.ts  useTheme.ts  useTrackMapSync.ts
mtl-client/src/directives/: dragScroll.ts
mtl-client/src/layers/: GeoDrawingOverlay.ts  HeatmapOverlay.ts  MediaOverlay.ts  createMediaLayer.ts
mtl-client/src/repositories/: mediaRepository.ts
mtl-client/src/router/: index.ts
mtl-client/src/stores/: filterStore.ts
mtl-client/src/types/: filter.ts
mtl-client/src/utils/: ServiceHelper.ts  Utils.ts  adminOperationalTasks.ts  apiBase.ts  apiClient.ts  appBranding.ts  auth.ts  backgroundCacheWarmer.ts  backgrounds.ts  cachingPmtilesSource.ts  chartSeriesAdapter.ts  chartTheme.ts  clientEnvironmentAnalytics.ts  dataFreshnessStorage.ts  filterMetadata.ts  filterParams.ts  filterSqlPreview.ts  lineStringDeserializer.ts  lowZoomCacheService.ts  mapConfigService.ts  mapStyle.ts  mtlSqlHighlight.ts  normalizeLatLng.ts  openApiClient.ts  safeLogging.ts  serverAdminApi.ts  splashLogoPosition.ts  startupDiagnostics.ts  statisticsCuration.ts  trackColors.ts  trackDetailsChartPointSettings.ts  trackIdFilter.ts  trackStore.ts  userPrefs.ts  versionInfo.ts
mtl-client/src/views/: AboutView.vue  HomeView.vue  LoginView.vue
mtl-server/: .gitignore  pom.xml
mtl-server/doc/: gps_parsing_throughput.md  missing_features.md  profiling.md
mtl-server/doc/architecture/: filter-configuration-and-map-coloring.md  gps-data-processing-pipeline.md
mtl-server/doc/gpsbabel/: gps_babel_fit2gpx.sh  gps_babel_tcx2gpx.sh
mtl-server/doc/issues/: canonical_metric_lod_architecture.md  detect_breaks_better.md  simplification_issues.md
mtl-server/doc/nginx/: nginx.conf.md
mtl-server/doc/sql/: consolidate_tracks.sql  distance.sql  linesting_to_points.sql  similar.sql  simplify.sql  speed.sql  track_points_with_details.sql
mtl-server/doc/ux-improvment/: ux-review-mit-silja.md
(+860 files in other folders)
